.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.account-wall {
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.login_container {
    width: 50%;
    z-index: 1000;
    position: relative;
    background-color: white;
}

.authentication-subsection {
    border-left: 1px solid #B0BEC5;
    padding: 0 40px;
    font-size:15px;
    margin-bottom:10px;
}

.authentication-or {
    top: 50%;
    left: 0;
    position: absolute;
    display: table;
}

.circle {
    color: #B0BEC5;
    background-color: #FFFFFF;
    font-size: 12px;
    text-transform: uppercase;
    border: 1px solid #B0BEC5;
    border-radius: 50%;
    padding-top: calc(50% - 0.9em);
    padding-bottom: calc(50% - 0.9em);
    transform: translate(-50%, -50%);
    span {
        padding: 4px;
    }
}

.no-gutter {
    padding-left: 0px;
    padding-right: 0px;
}

.no-tbCutter {
    padding-top: 0px;
    padding-bottom: 0px;
}

.authentication-head {
    text-align: center;
    color: #323232;
    padding: 10px 0px;
    border-bottom: 1px solid #CFD8DC;
    margin-bottom: 10px;
    font-size: 34px;
}

.authentication-footer {
    text-align: center;
    background-color: #ECEFF1;
    padding: 10px;
}
.optional{
    color: #C1C1C1;
    font-weight: normal;
}
.small{
  font-size: 85%;
}